<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media only screen and (max-width: 480px) {
        /* Add mobile styles here */
        .table-600 {
          width: 100% !important;
        }
        .main-td {
          width: 100% !important;
          padding-top: 10px !important;
        }
        .main-card {
          width: 100% !important;
        }
        .card-h,
        .card-p {
          text-align: center !important;
          margin-left: 0 !important;
          padding-top: 20px !important;
        }
        .card-h1 {
          text-align: center !important;
          margin-left: 0 !important;
          padding-top: 60px !important;
        }
        .card-btn {
          float: none !important;
          margin-left: auto !important;
          margin-right: auto !important;
          margin-top: 20px !important;
          display: block !important;
        }
        .background {
          width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (max-width: 600px) {
        /* Add mobile styles here */
        .table-600 {
          width: 100% !important;
        }
        .main-td {
          width: 100% !important;
          padding-top: 10px !important;
        }
        .main-card {
          width: 100% !important;
        }
        .card-h,
        .card-h1,
        .card-p {
          text-align: center !important;
          margin-left: 0 !important;
          padding-top: 20px !important;
        }
        .card-btn {
          float: none !important;
          margin-left: auto !important;
          margin-right: auto !important;
          margin-top: 20px !important;
          display: block !important;
        }
        .background {
          width: 100% !important;
          height: auto !important;
        }
      }

      .logo-text {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 20px;
        display: flex;
        margin-left: 200px;
        text-transform: uppercase;
        color: #000000;
      }

      .background {
        width: 600px;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        filter: blur(1.5px);
        z-index: -1;
      }

      .main-card {
        width: 520px;
        height: 280px;
        background: linear-gradient(74.3deg, #00c6fb 0%, #005bea 99.33%);
        box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04),
          0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
        border-radius: 17px;
      }

      .card-h {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        color: #ffffff;
        text-align: left;
        margin-left: 28px;
        padding-top: 21px;
      }
      .card-h1 {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        color: #ffffff;
        text-align: left;
        margin-left: 28px;
        padding-top: 68px;
      }

      .card-p {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
        text-align: left;
        margin-left: 28px;
        margin-top: 8px;
      }
      .card-btn {
        width: 146px;
        height: 40px;

        background: linear-gradient(90deg, #29323c 0%, #485563 100%);
        /* Shadwo Blue - Large */

        box-shadow: 0px 16px 24px rgba(0, 56, 255, 0.1), 0px 2px 6px rgba(0, 56, 255, 0.08),
          0px 0px 1px rgba(0, 56, 255, 0.08);
        border-radius: 100px;

        /* Inside auto layout */
        float: left;
        margin-left: 20px;
        flex: none;
        order: 2;
        flex-grow: 0;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;

        color: #ffffff;
      }

      .foot-p {
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;

        text-align: center;

        color: #52575c;

        flex: none;
        order: 0;
        flex-grow: 0;
      }

      .footer {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }
      a {
        text-decoration: none;
      }

      [style*='Arial'] {
        font-family: 'Arial', arial, sans-serif !important;
      }

      .dfgh {
        background-image: url('https://imageup.ru/img237/4357846/bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        width: 600px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06), 0px 0px 2px rgba(0, 0, 0, 0.06),
          0px 0px 1px rgba(0, 0, 0, 0.06);
        position: relative;
        top: -15px;
        z-index: -1;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-left: 120px;
      }

      li {
        display: flex;
        align-items: center;
      }

      li img {
        margin-right: 8px;
      }

      li a {
        text-decoration: none;

        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */

        text-align: center;

        /* Greyscale / Surface 800 */

        color: #52575c;

        /* Inside auto layout */

        flex: none;
        order: 1;
        flex-grow: 0;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовий лист
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" background-color="#ffffff">
      <tr>
        <td>
          <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td heigth="30px" width="600px"></td>
            </tr>
            <tr>
              <td class="header-td">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="630px"
                  background-color="#ffffff"
                  align="center"
                  class="table-600"
                >
                  <tr>
                    <td
                      class="logo-img"
                      align="center"
                      style="
                        background-image: url('https://i.ibb.co/5jFDRd7/White-Bg.png');
                        background-repeat: no-repeat;
                        background-position: center;
                      "
                    >
                      <div style="z-index: 1">
                        <p class="logo-text">logo here</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="main-content">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  background-color="#ffffff"
                  align="center"
                  class="table-600 dfgh"
                >
                  <tr>
                    <td align="center">
                      <div class="main-card">
                        <img
                          width="172px"
                          height="210px"
                          src="https://i.ibb.co/M873hBx/0009917-imac-34r-combo-screenjpg-1.png"
                          alt="imac"
                          border="0"
                          style="float: right; margin-right: 38px; margin-top: 28px"
                        />
                        <h3 class="card-h">
                          Sveta111, win!<br />
                          lottery gifts
                        </h3>
                        <p class="card-p">
                          We have a whole "Universe of <br />Prizes" and we are ready to share<br />
                          great gifts with you! All you have to<br />
                          do to get them is win an exciting <br />
                          lottery that runs every day.
                        </p>
                        <button class="card-btn" type="button">Play</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <div class="main-card">
                        <a href="https://imgbb.com/"
                          ><img
                            width="210px"
                            height="157px"
                            src="https://i.ibb.co/ydHq43f/4-zu-3-teaser-lenovo-tablet-m10-1.png"
                            alt="4-zu-3-teaser-lenovo-tablet-m10-1"
                            border="0"
                            style="float: right; margin-right: 20px; margin-top: 44px"
                        /></a>
                        <h3 class="card-h">
                          Become a champion in <br />
                          tournaments
                        </h3>
                        <p class="card-p">
                          We have a whole "Universe of <br />Prizes" and we are ready to share<br />
                          great gifts with you! All you have to<br />
                          do to get them is win an exciting <br />
                          lottery that runs every day.
                        </p>
                        <button class="card-btn" type="button">Play</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <div class="main-card">
                        <a href="https://imgbb.com/"
                          ><img
                            width="231px"
                            height="213px"
                            src="https://i.ibb.co/cJHS5jn/shutterstock-1950639955.png"
                            alt="shutterstock-1950639955"
                            border="0"
                            style="float: right; margin-right: 0px; margin-top: 28px"
                        /></a>
                        <h3 class="card-h1">Claim your Bonuses</h3>
                        <p class="card-p">
                          Generous gifts are waiting for you in <br />
                          the form of no deposit bonuses and <br />
                          free spins in hot slots.
                        </p>
                        <button class="card-btn" type="button">Take</button>
                      </div>
                      <div style="height: 30px"></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="footer" cellpadding="0" cellspacing="0" width="630px" align="center">
                  <tr>
                    <td align="center">
                      <p class="foot-p">If you have questions, please contact us:</p>
                      <ul>
                        <li>
                          <a href="https://imgbb.com/"
                            ><img
                              width="22px"
                              height="25px"
                              src="https://i.ibb.co/wr6NHCK/emails.png"
                              alt="emails"
                              border="0"
                          /></a>
                          <a href="mailto:support@support.email">support@support.email</a>
                        </li>
                        <li>
                          <a href="https://imgbb.com/"
                            ><img
                              width="15px"
                              height="12px"
                              src="https://i.ibb.co/nnGcmwz/phone-24px.png"
                              alt="phone-24px"
                              border="0"
                          /></a>
                          <a href="tel:+123456789">1234566789</a>
                        </li>
                      </ul>
                      <hr
                        style="
                          width: 520px;
                          height: 0px;
                          opacity: 0.3;
                          border: 1px solid #0c0f51;
                          flex: none;
                          order: 1;
                          flex-grow: 0;
                        "
                      />
                      <p
                        style="
                          font-family: 'Arial';
                          font-style: normal;
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 16px;
                          text-align: center;
                          color: #52575c;
                          flex: none;
                          order: 2;
                          flex-grow: 0;
                        "
                      >
                        Some games and bonuses may not be available in your country.
                      </p>
                      <p
                        style="
                          font-family: 'Arial';
                          font-style: normal;
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 16px;
                          text-align: center;
                          color: #52575c;
                          flex: none;
                          order: 2;
                          flex-grow: 0;
                          margin-top: 16px;
                        "
                      >
                        You take all the credit for the fact that you have registered on our
                        site.<br />
                        For a return link with us, please send a copy to the whole sheet. <br />You
                        can
                        <a href="#" style="color: #1245ff; text-decoration: underline">subscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
